[{"uniqueID":"ftppShowIngameGrade","type":"checkbox","title":"Display letter grade on in-game overlay","description":"When this is on, an indicator will be appear next to your current PP to show your current letter grade","options":[],"value":false}]